@blue-1:#1C2742;
@blue-2:#2F7CA2;
@blue-3:#5A9DBE;
@blue-4:#8EB7DE;
@blue-5:#CDE4FA;
@orange:#ff7f2a;

body{background-color:@blue-5;}
h1{color:@blue-1;}
.call-widget{ margin:20px 0;}
div.rotator{margin:-300px 0 0 145px;}
div.rotator img{ width:200px;}
img.logo{width:500px;}
div.contact-panel{background-color:@orange;border:3px solid #fff;padding:10px;margin-top:10px;height:480px;}
div.contact-panel h2{font-weight:bold;font-size:24px;color:#fff;}
div.contact-panel span.phone-number{display:block;font-weight:bold;font-size:16px;color:@blue-1;}